{
  "classifier":"/SNS/users/imeliamb/git/machine_learning/data/knn4layer",
  "parameter_predictors":[[1, "/SNS/users/imeliamb/git/machine_learning/data/cnn1layer-model", "/SNS/users/m2d/git/analysis_playground/ml/config1-pars.json"],
                          [2, "/SNS/users/imeliamb/git/machine_learning/data/cnn2layer-model","/SNS/users/m2d/git/analysis_playground/ml/config2-pars.json"],
                          [3, "/SNS/users/imeliamb/git/machine_learning/data/cnn3layer-model", "/SNS/users/m2d/git/analysis_playground/ml/config3-pars.json"],
                          [4, "/SNS/users/imeliamb/git/machine_learning/data/cnn4layer-model", "/SNS/users/m2d/git/analysis_playground/ml/config4-pars.json"]
                           ],
 
  "configs":[["/SNS/users/m2d/git/analysis_playground/ml/config1-pars.json"],
                          ["/SNS/users/m2d/git/analysis_playground/ml/config2-pars.json"],
                          ["/SNS/users/m2d/git/analysis_playground/ml/config3-pars.json"],
                          ["/SNS/users/m2d/git/analysis_playground/ml/config4-pars.json"]
                           ]

}
